@bg: #f6f7fb;
@panel: #ffffff;
@text: #1f2937;
@muted: #6b7280;
@border: #e5e7eb;
@accent: #2563eb;

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: @bg;
  color: @text;
}

.app-shell {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: @panel;
  border-bottom: 1px solid @border;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
}

.brand {
  font-weight: 700;
  letter-spacing: 0.01em;
}

.actions {
  display: flex;
  gap: 8px;
}

.workspace {
  flex: 1;
  display: flex;
  min-height: 0;
}

.panel {
  display: flex;
  flex-direction: column;
  background: @panel;
  border-right: 1px solid @border;
  min-width: 0;
}

.notebooks {
  width: 200px;
}

.notes {
  width: 240px;
}

.editor {
  flex: 1;
}

.panel-title {
  display: flex;
  justify-content: space-between;
  padding: 12px 14px;
  font-weight: 600;
  border-bottom: 1px solid @border;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: auto;
}

.list li {
  padding: 10px 14px;
  cursor: pointer;
  border-bottom: 1px solid @border;
}

.list li:hover {
  background: #f2f4f8;
}

.list li.active {
  background: #e9efff;
  border-left: 3px solid @accent;
  padding-left: 11px;
}

.empty-state {
  padding: 16px;
  color: @muted;
}

.ghost {
  background: transparent;
  border: 1px solid @border;
  border-radius: 6px;
  padding: 0 12px;
  cursor: pointer;
  color: @text;
}

.ghost:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.editor-shell {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.editor-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 14px;
  border-bottom: 1px solid @border;
  background: #fbfbfe;
}

.editor-toolbar .title {
  font-weight: 600;
}

.editor-body {
  padding: 12px;
  overflow: auto;
  flex: 1;
}

.hidden-input {
  display: none;
}

/* Basic markdown styling for preview */
.milkdown {
  line-height: 1.6;
}

.milkdown h1,
.milkdown h2,
.milkdown h3 {
  margin-top: 1.2em;
  margin-bottom: 0.4em;
  font-weight: 700;
}

.milkdown ul {
  padding-left: 20px;
}

.milkdown code {
  background: #f3f4f6;
  padding: 2px 4px;
  border-radius: 4px;
}

.milkdown pre {
  background: #0b1021;
  color: #e5e7eb;
  padding: 12px;
  border-radius: 8px;
  overflow: auto;
}
